<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- common strings -->
    <string name="app_name">DAVdroid2</string>
    <string name="account_type" translatable="false">bitfire.at.davdroid</string>
    <string name="account_type_address_book" translatable="false">at.bitfire.davdroid.address_book</string>
    <string name="account_title_address_book">DAVx⁵ Address book</string>
    <string name="address_books_authority" translatable="false">at.bitfire.davdroid.addressbooks</string>
    <string name="address_books_authority_title">Address books</string>
    <string name="help">Help</string>
    <string name="manage_accounts">Manage accounts</string>
    <string name="please_wait">Please wait …</string>
    <string name="send">Send</string>
    <string name="homepage_url" translatable="false">https://www.davx5.com/</string>
    <string name="twitter_handle" translatable="false">davx5app</string>

    <string name="notification_channel_debugging">Debugging</string>
    <string name="notification_channel_general">Other important messages</string>
    <string name="notification_channel_sync">Synchronization</string>
    <string name="notification_channel_sync_errors">Synchronization errors</string>
    <string name="notification_channel_sync_errors_desc">Important errors which stop synchronization like unexpected server replies</string>
    <string name="notification_channel_sync_warnings">Synchronization warnings</string>
    <string name="notification_channel_sync_warnings_desc">Non-fatal synchronization problems like certain invalid files</string>
    <string name="notification_channel_sync_io_errors">Network and I/O errors</string>
    <string name="notification_channel_sync_io_errors_desc">Timeouts, connection problems, etc. (often temporary)</string>
    <string name="notification_channel_sync_status">Status messages</string>
    <string name="notification_channel_sync_status_desc">Informational status messages like number of dismissed changes of read-only collections</string>

    <!-- startup dialogs -->
    <string name="startup_autostart_permission">Automatic synchronization</string>
    <string name="startup_autostart_permission_message">%s firmware often blocks automatic synchronization. In this case, allow automatic synchronization in your Android settings.</string>
    <string name="startup_battery_optimization">Scheduled synchronization</string>
    <string name="startup_battery_optimization_message">Your device will restrain DAVx⁵ synchronization. To enforce regular DAVx⁵ sync intervals, turn off \"battery optimization\".</string>
    <string name="startup_battery_optimization_disable">Turn off for DAVx⁵</string>
    <string name="startup_dont_show_again">Don\'t show again</string>
    <string name="startup_not_now">Not now</string>
    <string name="startup_donate">Open-Source Information</string>
    <string name="startup_donate_message">We\'re happy that you use DAVx⁵, which is open-source software (GPLv3). Because developing DAVx⁵ is hard work and took us thousands of working hours, please consider a donation.</string>
    <string name="startup_donate_now">Show donation page</string>
    <string name="startup_donate_later">Maybe later</string>
    <string name="startup_more_info">More information</string>
    <string name="startup_opentasks_not_installed">OpenTasks not installed</string>
    <string name="startup_opentasks_not_installed_message">To synchronize tasks, the free app OpenTasks is required. (Not required for contacts/events.)</string>
    <string name="startup_opentasks_reinstall_davx5">After installing OpenTasks, you have to RE-INSTALL DAVx⁵ and add your accounts again (Android bug).</string>
    <string name="startup_opentasks_not_installed_install">Install OpenTasks</string>

    <!-- AboutActivity -->
    <string name="about_libraries">Libraries</string>
    <string name="about_version">Version %1$s (%2$d)</string>
    <string name="about_build_date">Compiled on %s</string>
    <string name="about_copyright" translatable="false">© Ricki Hirner, Bernhard Stockmann (bitfire web engineering)</string>
    <string name="about_flavor_info">This version is only eligible for distribution over Google Play.</string>
    <string name="about_license_info_no_warranty">This program comes with ABSOLUTELY NO WARRANTY. It is free software, and you are welcome to redistribute it under certain conditions.</string>

    <!-- global settings -->
    <string name="logging_couldnt_create_file">Couldn\'t create log file</string>
    <string name="logging_notification_title">DAVx⁵ logging</string>
    <string name="logging_notification_text">Now logging all DAVx⁵ activities</string>
    <string name="logging_notification_send_log">Send log</string>

    <!-- AccountsActivity -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_subtitle">CalDAV/CardDAV Sync Adapter</string>
    <string name="navigation_drawer_about">About / License</string>
    <string name="navigation_drawer_beta_feedback">Beta feedback</string>
    <string name="navigation_drawer_settings">Settings</string>
    <string name="navigation_drawer_news_updates">News &amp; updates</string>
    <string name="navigation_drawer_external_links">External links</string>
    <string name="navigation_drawer_website">Web site</string>
    <string name="navigation_drawer_manual">Manual</string>
    <string name="navigation_drawer_faq">FAQ</string>
    <string name="navigation_drawer_forums">Help / Forums</string>
    <string name="navigation_drawer_donate">Donate</string>

    <string name="account_list_empty">Welcome to DAVx⁵!\n\nYou can add a CalDAV/CardDAV account now.</string>
    <string name="accounts_global_sync_disabled">System-wide automatic synchronization is disabled</string>
    <string name="accounts_global_sync_enable">Enable</string>

    <!-- DavService -->
    <string name="dav_service_refresh_failed">Service detection failed</string>
    <string name="dav_service_refresh_couldnt_refresh">Couldn\'t refresh collection list</string>

    <!-- AppSettingsActivity -->
    <string name="app_settings">Settings</string>
    <string name="app_settings_debug">Debugging</string>
    <string name="app_settings_show_debug_info">Show debug info</string>
    <string name="app_settings_show_debug_info_details">View/share software and configuration details</string>
    <string name="app_settings_logging">Verbose logging</string>
    <string name="app_settings_logging_on">Logging is active</string>
    <string name="app_settings_logging_off">Logging is disabled</string>
    <string name="app_settings_connection">Connection</string>
    <string name="app_settings_override_proxy">Override proxy settings</string>
    <string name="app_settings_override_proxy_on">Use custom proxy settings</string>
    <string name="app_settings_override_proxy_off">Use system default proxy settings</string>
    <string name="app_settings_override_proxy_host">HTTP proxy host name</string>
    <string name="app_settings_override_proxy_port">HTTP proxy port</string>
    <string name="app_settings_security">Security</string>
    <string name="app_settings_distrust_system_certs">Distrust system certificates</string>
    <string name="app_settings_distrust_system_certs_on">System and user-added CAs won\'t be trusted</string>
    <string name="app_settings_distrust_system_certs_off">System and user-added CAs will be trusted (recommended)</string>
    <string name="app_settings_reset_certificates">Reset (un)trusted certificates</string>
    <string name="app_settings_reset_certificates_summary">Resets trust of all custom certificates</string>
    <string name="app_settings_reset_certificates_success">All custom certificates have been cleared</string>
    <string name="app_settings_user_interface">User interface</string>
    <string name="app_settings_notification_settings">Notification settings</string>
    <string name="app_settings_notification_settings_summary">Manage notification channels and their settings</string>
    <string name="app_settings_reset_hints">Reset hints</string>
    <string name="app_settings_reset_hints_summary">Re-enables hints which have been dismissed previously</string>
    <string name="app_settings_reset_hints_success">All hints will be shown again</string>

    <!-- AccountActivity -->
    <string name="account_synchronize_now">Synchronize now</string>
    <string name="account_synchronizing_now">Synchronizing now</string>
    <string name="account_settings">Account settings</string>
    <string name="account_rename">Rename account</string>
    <string name="account_rename_new_name">Unsaved local data may be dismissed. Re-synchronization is required after renaming. New account name:</string>
    <string name="account_rename_rename">Rename</string>
    <string name="account_delete">Delete account</string>
    <string name="account_delete_confirmation_title">Really delete account?</string>
    <string name="account_delete_confirmation_text">All local copies of address books, calendars and task lists will be deleted.</string>
    <string name="account_select_collections_hint">Select collections to synchronize</string>
    <string name="account_carddav">CardDAV</string>
    <string name="account_caldav">CalDAV</string>
    <string name="account_webcal">Webcal</string>
    <string name="account_synchronize_this_collection">synchronize this collection</string>
    <string name="account_read_only">read-only</string>
    <string name="account_calendar">calendar</string>
    <string name="account_task_list">task list</string>
    <string name="account_refresh_address_book_list">Refresh address book list</string>
    <string name="account_create_new_address_book">Create new address book</string>
    <string name="account_refresh_calendar_list">Refresh calendar list</string>
    <string name="account_create_new_calendar">Create new calendar</string>
    <string name="account_no_webcal_handler_found">No Webcal-capable app found</string>
    <string name="account_install_icsx5">Install ICSx⁵</string>

    <!-- AddAccountActivity -->
    <string name="login_title">Add account</string>
    <string name="login_type_email">Login with email address</string>
    <string name="login_email_address">Email address</string>
    <string name="login_email_address_error">Valid email address required</string>
    <string name="login_password">Password</string>
    <string name="login_password_required">Password required</string>
    <string name="login_type_url">Login with URL and user name</string>
    <string name="login_url_must_be_http_or_https">URL must begin with http(s)://</string>
    <string name="login_url_must_be_https">URL must begin with https://</string>
    <string name="login_url_host_name_required">Host name required</string>
    <string name="login_user_name">User name</string>
    <string name="login_user_name_required">User name required</string>
    <string name="login_base_url">Base URL</string>
    <string name="login_type_url_certificate">Login with URL and client certificate</string>
    <string name="login_type_url_certificate_user">Login with URL and client certificate and username</string>
    <string name="login_select_certificate">Select certificate</string>
    <string name="login_login">Login</string>
    <string name="login_back">Back</string>
    <string name="login_create_account">Create account</string>
    <string name="login_account_name">Account name</string>
    <string name="login_account_name_info">Use your email address as account name because Android will use the account name as ORGANIZER field for events you create. You can\'t have two accounts with the same name.</string>
    <string name="login_account_contact_group_method">Contact group method:</string>
    <string name="login_account_name_required">Account name required</string>
    <string name="login_account_name_already_taken">Account name already taken</string>
    <string name="login_account_not_created">Account could not be created</string>

    <string name="login_configuration_detection">Configuration detection</string>
    <string name="login_querying_server">Please wait, querying server…</string>
    <string name="login_no_caldav_carddav">Couldn\'t find CalDAV or CardDAV service.</string>
    <string name="login_view_logs">Show details</string>

    <!-- AccountSettingsActivity -->
    <string name="settings_title">Settings: %s</string>
    <string name="settings_authentication">Authentication</string>
    <string name="settings_username">User name</string>
    <string name="settings_enter_username">Enter user name:</string>
    <string name="settings_password">Password</string>
    <string name="settings_password_summary">Update the password according to your server.</string>
    <string name="settings_enter_password">Enter your password:</string>
    <string name="settings_certificate_alias">Client certificate alias</string>
    <string name="settings_sync">Synchronization</string>
    <string name="settings_sync_interval_contacts">Contacts sync. interval</string>
    <string name="settings_sync_summary_manually">Only manually</string>
    <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Every %d minutes + immediately on local changes</string>
    <string name="settings_sync_interval_calendars">Calendars sync. interval</string>
    <string name="settings_sync_interval_tasks">Tasks sync. interval</string>
    <string-array name="settings_sync_interval_seconds" translatable="false">
        <item>-1</item>
        <item>900</item>
        <item>1800</item>
        <item>3600</item>
        <item>7200</item>
        <item>14400</item>
        <item>86400</item>
    </string-array>
    <string-array name="settings_sync_interval_names">
        <item>Only manually</item>
        <item>Every 15 minutes</item>
        <item>Every 30 minutes</item>
        <item>Every hour</item>
        <item>Every 2 hours</item>
        <item>Every 4 hours</item>
        <item>Once a day</item>
    </string-array>
    <string name="settings_sync_wifi_only">Sync over WiFi only</string>
    <string name="settings_sync_wifi_only_on">Synchronization is restricted to WiFi connections</string>
    <string name="settings_sync_wifi_only_off">Connection type is not taken into consideration</string>
    <string name="settings_sync_wifi_only_ssids">WiFi SSID restriction</string>
    <string name="settings_sync_wifi_only_ssids_on">Will only sync over %s</string>
    <string name="settings_sync_wifi_only_ssids_on_location_services">Will only sync over %s (requires active location services)</string>
    <string name="settings_sync_wifi_only_ssids_off">All WiFi connections will be used</string>
    <string name="settings_sync_wifi_only_ssids_message">Comma-separated names (SSIDs) of allowed WiFi networks (leave blank for all)</string>
    <string name="settings_sync_wifi_only_ssids_location_permission">To read WiFi names, the Location permission and permanently activated location services are required.</string>
    <string name="settings_more_info_faq">More information (FAQ)</string>
    <string name="settings_carddav">CardDAV</string>
    <string name="settings_contact_group_method">Contact group method</string>
    <string-array name="settings_contact_group_method_values" translatable="false">
        <item>GROUP_VCARDS</item>
        <item>CATEGORIES</item>
    </string-array>
    <string-array name="settings_contact_group_method_entries">
        <item>Groups are separate VCards</item>
        <item>Groups are per-contact categories</item>
    </string-array>
    <string name="settings_contact_group_method_change">Change group method</string>
    <string name="settings_contact_group_method_change_reload_contacts">This requires to reload all contacts. Unsaved local changes will be dismissed.</string>
    <string name="settings_caldav">CalDAV</string>
    <string name="settings_sync_time_range_past">Past event time limit</string>
    <string name="settings_sync_time_range_past_none">All events will be synchronized</string>
    <plurals name="settings_sync_time_range_past_days">
        <item quantity="one">Events more than one day in the past will be ignored</item>
        <item quantity="other">Events more than %d days in the past will be ignored</item>
    </plurals>
    <string name="settings_sync_time_range_past_message">Events which are more than this number of days in the past will be ignored (may be 0). Leave blank to synchronize all events.</string>
    <string name="settings_manage_calendar_colors">Manage calendar colors</string>
    <string name="settings_manage_calendar_colors_on">Calendar colors are managed by DAVx⁵</string>
    <string name="settings_manage_calendar_colors_off">Calendar colors are not set by DAVx⁵</string>
    <string name="settings_event_colors">Event color support</string>
    <string name="settings_event_colors_on">Sync event colors</string>
    <string name="settings_event_colors_off">Do not sync event colors</string>
    <string name="settings_event_colors_off_confirm">Turning off event colors may remove already synchronized event colors.</string>

    <!-- collection management -->
    <string name="create_addressbook">Create address book</string>
    <string name="create_addressbook_display_name_hint">My Address Book</string>
    <string name="create_calendar">Create CalDAV collection</string>
    <string name="create_calendar_display_name_hint">My Calendar</string>
    <string name="create_calendar_time_zone">Time zone:</string>
    <string name="create_calendar_type">Collection type:</string>
    <string name="create_calendar_type_only_events">Calendar (only events)</string>
    <string name="create_calendar_type_only_tasks">Task list (only tasks)</string>
    <string name="create_calendar_type_events_and_tasks">Combined (events and tasks)</string>
    <string name="create_collection_color">Set a collection color</string>
    <string name="create_collection_creating">Creating collection</string>
    <string name="create_collection_display_name">Display name (title) of this collection:</string>
    <string name="create_collection_display_name_required">Title is required</string>
    <string name="create_collection_description">Description (optional):</string>
    <string name="create_collection_home_set">Home set:</string>
    <string name="create_collection_create">Create</string>
    <string name="delete_collection">Delete collection</string>
    <string name="delete_collection_confirm_title">Are you sure?</string>
    <string name="delete_collection_confirm_warning">This collection (%s) and all its data will be removed from the server.</string>
    <string name="delete_collection_deleting_collection">Deleting collection</string>
    <string name="collection_force_read_only">Force read-only</string>
    <string name="collection_properties">Properties</string>
    <string name="collection_properties_url">Address (URL):</string>
    <string name="collection_properties_copy_url">Copy URL</string>

    <!-- ExceptionInfoFragment -->
    <string name="exception">An error has occurred.</string>
    <string name="exception_httpexception">An HTTP error has occurred.</string>
    <string name="exception_ioexception">An I/O error has occurred.</string>
    <string name="exception_show_details">Show details</string>

    <!-- sync adapters and DebugInfoActivity -->
    <string name="authority_debug_provider" translatable="false">at.bitfire.davdroid.debug</string>
    <string name="debug_info_title">Debug info</string>
    <string name="sync_contacts_read_only_address_book">Read-only address book</string>
    <plurals name="sync_contacts_local_contact_changes_discarded">
        <item quantity="one">Local contact change discarded</item>
        <item quantity="other">%d local contact changes discarded</item>
    </plurals>
    <string name="sync_error_permissions">DAVx⁵ permissions</string>
    <string name="sync_error_permissions_text">Additional permissions required</string>
    <string name="sync_error_opentasks_too_old">OpenTasks too old</string>
    <string name="sync_error_opentasks_required_version">Required version: %1$s (currently %2$s)</string>
    <string name="sync_error_authentication_failed">Authentication failed (check login credentials)</string>
    <string name="sync_error_io">Network or I/O error – %s</string>
    <string name="sync_error_http_dav">HTTP server error – %s</string>
    <string name="sync_error_local_storage">Local storage error – %s</string>
    <string name="sync_error_retry">Retry</string>
    <string name="sync_error_view_item">View item</string>
    <string name="sync_invalid_contact">Received invalid contact from server</string>
    <string name="sync_invalid_event">Received invalid event from server</string>
    <string name="sync_invalid_task">Received invalid task from server</string>
    <string name="sync_invalid_resources_ignoring">Ignoring one or more invalid resources</string>

    <!-- cert4android -->
    <string name="certificate_notification_connection_security">DAVx⁵: Connection security</string>
    <string name="trust_certificate_unknown_certificate_found">DAVx⁵ has encountered an unknown certificate. Do you want to trust it?</string>

</resources>
